
module.exports = {
  up: (queryInterface, Sequelize) => {
    /*
      Add altering commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkInsert('People', [{
        name: 'John Doe',
        isBetaMember: false
      }], {});
    */
    return queryInterface.bulkInsert('Books', [{
      id: 1,
      title: 'Wolf life',
      author: 'Forest',
      description: `Lorem ipsum dolor sit amet, consectetur adipiscing 
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.`,
      cover: 'http://localhost:3000/resources/18h29gk4v6sdu015778762647110_i-1.jpg',
      price: 896,
      rating: null,
      category: 'Научно-популярные книги',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 13:53:47.53+03',
      updatedAt: '2020-01-01 13:53:47.53+03',
    }, {
      id: 2,
      title: 'My pet',
      author: 'Alisa Frest',
      description: `Lorem ipsum dolor sit amet, consectetur adipiscing 
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.`,
      cover: 'http://localhost:3000/resources/18h29gk4v6tup2157787633322203f312a04e6c61405073cd4932cf69ed.jpg',
      price: 1380,
      rating: null,
      category: 'Детские книги',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 13:54:47.53+03',
      updatedAt: '2020-01-01 13:54:47.53+03',
    }, {
      id: 3,
      title: 'Почти нормальная семья',
      author: 'Эдвардссон М.',
      description: `Кто убил Кристофера Ольсена и почему? В этом захватывающем триллере Маттиас
      Эдвардссон плетет паутину, в которую попадают и герои, и читатели, и любое событие имеет 
      оборотную сторону. Все, о чем вы думали, что вы знаете, переворачивается с ног на голову, 
      когда сдвигается перспектива и на сцене появляется новый персонаж, а вся история предстает в 
      новом свете. Так насколько хорошо вы знаете своих детей и как далеко пойдете, чтобы защитить 
      тех, кого любите? И можно ли оправдать убийство?`,
      cover: 'http://localhost:3000/resources/18h80k4v70hmx15778766428892738516_detail.jpg',
      price: 424,
      rating: null,
      category: 'Художественная литература',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 13:55:47.53+03',
      updatedAt: '2020-01-01 13:55:47.53+03',
    }, {
      id: 4,
      title: 'Щегол',
      author: 'Донна Таррт',
      description: `Lorem ipsum dolor sit amet, consectetur adipiscing 
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.`,
      cover: 'http://localhost:3000/resources/18h29gk4v6w1z515778764359692447776_detail.jpg',
      price: 1400,
      rating: null,
      category: 'Бестселлеры',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 13:56:47.53+03',
      updatedAt: '2020-01-01 13:56:47.53+03',
    }, {
      id: 5,
      title: 'Мигель',
      author: 'Мигель',
      description: `Мигель — известный танцовщик, хореограф, режиссер-постановщик, наставник шоу «ТАНЦЫ» на ТНТ.
      В своей книге он впервые рассказывает о тех, кто «делает» танцы, продвигает и развивает их культуру в России
      и за ее пределами.`,
      cover: 'http://localhost:3000/resources/18h80k4v6zucl15778766127082706065_detail.jpg',
      price: 715,
      rating: null,
      category: 'Исскуство',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 13:57:47.53+03',
      updatedAt: '2020-01-01 13:57:47.53+03',
    }, {
      id: 6,
      title: 'Волшебные миры Хаяо Миядзаки',
      author: 'Нейпир С.',
      description: `Хаяо Миядзаки — величайший аниматор в мире. И просто волшебник. В этом сходятся все,
      кто хоть раз видел его творения: Мой сосед Тоторо", "Принцесса Мононоке", "Унесенные призраками" и
      множество других полнометражных мультфильмов. Феномен Миядзаки в том, что он достучался до ребенка
      в каждом из нас. Он оставляет мир серьезных и взрослых людей другим режиссерам, а сам окутывает нас
      счастливым миром детства. В его работах оживают фантазии, страшилки и мечты. Мы знаем, что хранитель
      леса сейчас спит, но скоро наступит ночь и он выйдет на прогулку. Знаем, почему идет дождь, почему 
      задувает ветер, почему детство не должно заканчиваться, почему среди нас живет Миядзаки. Премия "Оскар",
      восемь премий "Tokyo Anime Award", шесть премий Японской киноакадемии — награды можно перечислять
      бесконечно. Книга, которую вы держите в руках — это единственная на данный момент книга на русском 
      языке о творчестве великого мастера. Это — ключ к пониманию самого Миядзаки, попытка взглянуть на его
      творения через призму его биографии. Сюзан Нейпир проведет вас по всем 11 мультфильмам, познакомит с
      героями, поможет понять их характер, укажет на образы и символы, которые замаскировал маэстро. 
      Здесь же вы увидите, какие события происходили в жизни самого аниматора в этот период и как они
      повлияли на героев. Книга станет замечательным подарком, как ценителям творчества Хаяо Миядзаки, 
      так и тем, кто приоткрывает для себя волшебную страну его творений."`,
      cover: 'http://localhost:3000/resources/18h80k4v71y4b15778767109072759764_detail.jpg',
      price: 612,
      rating: null,
      category: 'Художественная литература',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 13:58:47.53+03',
      updatedAt: '2020-01-01 13:58:47.53+03',
    }, {
      id: 7,
      title: 'Наполеонов обоз. Ангельский рожок',
      author: 'Рубина Д.',
      description: `Жизни Надежды и Аристарха наконец-то страстно и мгновенно срослись в единое целое, запылали
      огненным сросшимся швом – словно и не было двадцатипятилетней горькой – шекспировской – разлуки, будто не
      имелась за спиной у каждого огромная ноша тяжкого и порою страшного опыта. Нет, была, конечно: Надежда в
      лихие девяностые пыталась строить свой издательский бизнес, Аристарх сам себя заточил на докторскую службу
      в израильскую тюрьму. Орфей и Эвридика встретились, чтобы… вновь разлучиться: давняя семейная история,
      связанная с наследством наполеоновского офицера Ариcтарха Бугеро, обернулась поистине монте-кристовской – 
      трагической – развязкой.`,
      cover: 'http://localhost:3000/resources/18h80k4v73mmp15778767893292760351_detail.jpg',
      price: 720,
      rating: null,
      category: 'Художественная литература',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 13:59:47.53+03',
      updatedAt: '2020-01-01 13:59:47.53+03',
    }, {
      id: 8,
      title: 'Я - женщина. Все о женском здоровье, контрацепции, гормонах и многом другом',
      author: 'Белоконь О.',
      description: `Ольга Белоконь — практикующий врач акушер-гинеколог, у которой прекрасно получается совмещать
      работу врача-практика и мощнейшую информационную поддержку всего женского населения.
      В этой книге есть все, что должна знать любая из вас. Это настоящая энциклопедия женского здоровья.
      Она по праву должна находиться в каждом доме у каждой женщины, независимо от ее возраста, интересов,
      наличия/отсутствия «женских» болезней и других факторов.
      Здесь есть все, что нужно знать о гормонах: зачем женщине нужны мужские и женские половые гормоны, какова
      их роль и функция, чем опасен их переизбыток или дефицит? Какова роль щитовидной железы в репродуктивном
      здоровье женщины? Как вес, стресс и возраст могут отражаться на вашем менструальном цикле?
      Здесь есть все о контрацепции (так ли страшны КОК, как о них говорят, и могут ли они излечивать болезни?).
      Большой раздел книги посвящен проблеме бесплодия и привычного невынашивания беременности. Есть и об интимной
      гиене, о вреде спринцевания, о потенциальной опасности тампонов и менструальных чаш, о молочной железе и 
      многомдругом.
      В книге вы найдете самые последние научные исследования и достижения медицины, причины, современные и 
      эффективные методы диагностики и лечения различных «женских» болезней. Бесценные и достоверные знания о
      самом важном — о женском здоровье.`,
      cover: 'http://localhost:3000/resources/18h80k4v78fuy15778770138342761559_detail.jpg',
      price: 594,
      rating: null,
      category: 'Здоровье, красота и спорт',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 14:00:47.53+03',
      updatedAt: '2020-01-01 14:00:47.53+03',
    }, {
      id: 9,
      title: 'Найди меня',
      author: 'Асиман А.',
      description: `Андре Асимана называют одним из важнейших романистов современности. «Найди меня» — 
      долгожданное продолжение его бестселлера «Назови меня своим именем», покорившего миллионы читателей 
      во всем мире. Роман повествует о трех героях — Элио, его отце Сэмюэле и Оливере, которые, даже спустя 
      многие годы, так и не забыли о событиях одного далекого лета в Италии. Теперь их судьбам суждено переплестись
      вновь.`,
      cover: 'http://localhost:3000/resources/18h80k4v754ck15778768589482760761_detail.jpg',
      price: 363,
      rating: null,
      category: 'Художественная литература',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 14:01:47.53+03',
      updatedAt: '2020-01-01 14:01:47.53+03',
    }, {
      id: 10,
      title: 'Чизкейк внутри. Книга третья',
      author: 'Мельник В.',
      description: `Долгожданная новинка от кондитера и популярного блогера Виктории Мельник 
      (@vicky_bakery). Еще больше рецептов и вдохновения от художника-кондитера, книги которой
      стали супербестселлерами. Это третья и последняя часть из серии книг Чизкейк внутри". Первые
      две побили все рекорды продаж и стали любимыми для сотен тысяч домашних кондитеров. Книги 
      Виктории любят не только за удивительно красивую подачу и безупречный стиль фотографий. По
      ее рецептам действительно легко приготовить самые изысканные десерты. Абсолютно новые оригинальные
      авторские рецепты чизкейков и других десертов сопровождаются пошаговыми фотографиями и разделом
      теории с подробным описанием приготовления. Это увлекательное путешествие в мир тортов подарит вам
      не только вдохновение и новые кулинарные открытия, но и радость от полученных результатов."`,
      cover: 'http://localhost:3000/resources/18h80k4v76zwj15778769464992760939_detail.jpg',
      price: 604,
      rating: null,
      category: 'Хобби, дом и досуг',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 14:02:47.53+03',
      updatedAt: '2020-01-01 14:02:47.53+03',
    }, {
      id: 11,
      title: 'Стальной Алхимик',
      author: 'Аракава Х.',
      description: `Легендарная серия манги показывает нам альтернативный 20-й век, в котором магия 
      и алхимия идут в ногу с технологическим процессом. В центре сюжета два брата, Эдвард и Альфонс,
      попытка которых воскресить умершую мать с помощью алхимии приводит к ужасным последствиям…
      Перед нами пятый том захватывающей истории, в которой герои подбираются к загадке трансмутации
      человеческой души очень близко. Осталось только найти ключ к воспоминаниям одного из братьев
      Альфонса о том самом алхимическом эксперименте, который искалечил Эдварда и забрал тело Альфонса.
      Но на пути героев встают химеры и загадочный человек с татуировкой уробороса. Как будут развиваться
      события – читайте в пятом томе истории.`,
      cover: 'http://localhost:3000/resources/18h80k4v79ngc15778770703322761560_detail.jpg',
      price: 676,
      rating: null,
      category: 'Хобби, дом и досуг',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 14:03:47.53+03',
      updatedAt: '2020-01-01 14:03:47.53+03',
    }, {
      id: 12,
      title: 'А тому ли я дала? Когда хотелось счастья, а получилось как всегда',
      author: 'Набокова Н.',
      description: `Еще круче, откровеннее и провокационнее, чем абсолютный бестселлер автора
      «В постели с твоим мужем»!
      Темы, которые и с подругами-то неловко обсуждать! Советы, которые ставят на место мозги
      даже безнадежным дурочкам! Провокационно, смешно, остроумно… и очень полезно!`,
      cover: 'http://localhost:3000/resources/18hywk4v7gxnl15778774101442769106_detail.jpg',
      price: 375,
      rating: null,
      category: 'Художественная литература',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 14:04:47.53+03',
      updatedAt: '2020-01-01 14:04:47.53+03',
    }, {
      id: 13,
      title: 'Трансформатор 3. В чем сила, бро?',
      author: 'Портнягин Д.',
      description: `Дмитрий Портнягин - известный российский предприниматель, создатель самого популярного
      бизнес-канала на YouTube Трансформатор" (1,5 млн подписчиков) и автор бизнес-бестселлера, проданного
      тиражом 200 000 экземпляров. Он создал себя сам: построил бизнес, семью, личный бренд и прошел сотни
      испытаний на своем пути.
      "В чем сила, бро?" - задает вопрос Дмитрий с первых страниц книги и сам, глава за главой, раскрывает
      собственные засечки на внутреннем стержне, помогающие не сдаваться и добиваться целей. Вы узнаете, как
      налаживать важные связи, собрать звездную команду, готовую на всё ради дела, правильно работать с "хайпом"
      и многое другое. Дима откровенно делится событиями из своей жизни, в том числе историей предательства со
      стороны бизнес-партнера. Засечки - это опыт, и читая книгу, его легко перенять и сделать свой глобальный
      шаг вперед.
      В книге 18 ключей, основанных на пережитых за год событиях, они несут в себе заряды "суперсилы", необходимые
      для новых побед. Чтобы хотеть и добиваться. Хотеть и добиваться."`,
      cover: 'http://localhost:3000/resources/18hywk4v7ih3815778774819882769954_detail.jpg',
      price: 759,
      rating: null,
      category: 'Бизнесс-книги',
      sale: false,
      UserId: '02e2f3af-2aeb-42da-977e-f05a03073931',
      createdAt: '2020-01-01 14:05:47.53+03',
      updatedAt: '2020-01-01 14:05:47.53+03',
    }, {
      id: 14,
      title: 'История Российского государства',
      author: 'Кунин А.',
      description: `Lorem ipsum dolor sit amet, consectetur adipiscing 
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.`,
      cover: 'http://localhost:3000/resources/18hywk4v7kkfk15778775796322771311_detail.jpg',
      price: 1200,
      rating: null,
      category: 'Школьные учебники',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:06:47.53+03',
      updatedAt: '2020-01-01 14:06:47.53+03',
    }, {
      id: 15,
      title: 'Мне все льзя. О том, как найти свое призвание и самого себя',
      author: 'Мужицкая Т.',
      description: `Найти дело жизни, реализовать свой потенциал и заработать денег - согласитесь,
      хороший план. Только почему-то неосуществимый для большинства из нас. Известный психолог и 
      бизнес-тренер Татьяна Мужицкая утверждает: порой причины, по которым мы не можем найти себя,
      - бессознательные самозапреты. Эта книга помогает избавиться от внутренних ограничителей
      и наконец-то вычислить тот вид занятий, который вам по-настоящему подходит. И речь не о хобби.
      Речь о деле жизни, которое будет вас кормить, вдохновлять и делать абсолютно счастливым человеком.`,
      cover: 'http://localhost:3000/resources/18hywk4v7mc6415778776622362772107_detail.jpg',
      price: 556,
      rating: null,
      category: 'Гуманитарные и общественные науки',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:07:47.53+03',
      updatedAt: '2020-01-01 14:07:47.53+03',
    }, {
      id: 16,
      title: 'История корпораций. Apple. Как заработать $1 триллион долларов',
      author: 'Каммингс Дж.',
      description: `Apple, Facebook, Microsoft, Samsung, Amazon, Google… Эти компании плотно вошли в нашу
      жизнь. Мы гуглим все и вся, выстраиваемся в бешеные очереди за яблочными новинками, пропадаем в недрах
      амазона, лайкаем и репостим на фейсбуке. Технологические компании играют все большую роль в нашей жизни,
      поглощая умы, время, деньги и человеческие ресурсы. В серии «Титаны Успеха» вы узнаете о том, как
      компании появились, развивались, завоевывали и изменяли мир`,
      cover: 'http://localhost:3000/resources/18hywk4v7rxqu15778779234782772474_detail.jpg',
      price: 413,
      rating: null,
      category: 'Бизнесс-книги',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:08:47.53+03',
      updatedAt: '2020-01-01 14:08:47.53+03',
    }, {
      id: 17,
      title: 'Время перемен. Эволюция внешней политики США и Великобритании на большом Ближнем Востоке в конце 1950-х - начале 1960-х гг.',
      author: 'Уразов А.',
      description: `Алексей Уразов – российский историк, политолог, специалист в области стратегических 
      коммуникаций и связей с общественностью. Кандидат исторических наук, выпускник исторического факультета
      МГУ им. М.В. Ломоносова. Автор ряда научных статей по истории международных отношений, внешней политике
      США и Великобритании на территории стран Большого Ближнего Востока как в годы холодной войны, так и в
      начале XXI века. В разные годы входил в группу авторов научно-прикладных исследований по проблемам внешней
      политики и конфликтологии. Новая книга – Время перемен" – дает читателю нетривиальный взгляд на
      англо-американские отношения периода холодной войны и предлагает анализ волны локальных кризисов
      в одном из ключевых сегментов биполярного мира – на территории Большого Ближнего Востока. При всей
      внешней простоте – "двухполюсности" – послевоенный мир оказался не менее сложным, чем полицентрические
      модели международных отношений прошлых лет. Выход в середине 1950-х гг. на авансцену региона сил
      арабского национализма, усиление внимания к арабскому миру со стороны СССР и начало "нефтяного века"
      консервативных монархий Персидского залива радикально изменили некогда спокойный постколониальный
      статус-кво."`,
      cover: 'http://localhost:3000/resources/18hywk4v7uufn15778780591552772932_detail.jpg',
      price: 494,
      rating: null,
      category: 'Научно-популярные книги',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:09:47.53+03',
      updatedAt: '2020-01-01 14:09:47.53+03',
    }, {
      id: 18,
      title: 'Ускоряйся! Наука DevOps. Как создавать и масштабировать высокопроизводительные цифровые организации',
      author: 'Форсгрен Н., Хамбл Дж., Ким Дж.',
      description: `Можно ли с помощью технологий повышать прибыльность бизнеса? На протяжении многих лет нам 
      говорили, что производительность команд программистов не так уж и важна, потому что она не может обеспечить
      конкурентное преимущество компании.
      Основу этой книги составляют исследования с использованием строгих статистических методов, включая данные,
      собранные из отчетов о состоянии DevOps, проведенные совместно с Puppet доктором Николь Форсгрен, Джезом
      Хамблом и Джином Кимом. На протяжении четырех лет они искали способы измерения производительности доставки
      программного обеспечения и того, что ею управляет.
      В этой книге представлены как результаты, так и научные подходы, которые стоят за этими исследованиями, чтобы
      вы могли применять все это на практике в своих организациях. Вы узнаете, как измерить производительность
      своих команд и в какие направления стоит инвестировать, чтобы повысить производительность.`,
      cover: 'http://localhost:3000/resources/18hywk4v7wdjk15778781305762773529_detail.jpg',
      price: 752,
      rating: null,
      category: 'Научно-популярные книги',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:10:47.53+03',
      updatedAt: '2020-01-01 14:10:47.53+03',
    }, {
      id: 19,
      title: '1902',
      author: 'Меньшиков Д.',
      description: `Lorem ipsum dolor sit amet, consectetur adipiscing 
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.`,
      cover: 'http://localhost:3000/resources/18hywk4v7xhcy15778781821782773543_detail.jpg',
      price: 358,
      rating: null,
      category: 'Художественная литература',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:11:47.53+03',
      updatedAt: '2020-01-01 14:11:47.53+03',
    }, {
      id: 20,
      title: 'Warcraft: Легенды',
      author: 'Кнаак Р.',
      description: `В новом сборнике оригинальных историй, происходящих во вселенной Warcraft, вас ждёт
      завершение путешествия Драки из клана Северных волков, продолжение семейной драмы сестёр-близнецов
      Лоании и Лиэрен, которые выросли и снова объединились, чтобы вызволить своего родного отца из проклятой
      башни Каражан. Истории о появлении Хранителя Тирисфаля и тайного ордена магов, о прошлом благородного
      паладина, который стал Всадником без головы, а также о ночных кошмарах короля дворфов Магни Бронзоборода,
      вождя орков Тралла и человеческой чародейки Джайны Праудмур. Встречаясь лицом к лицу со своими самыми
      потаёнными страхами, эпические герои узнают, что самые жестокие битвы происходят в их собственном
      сознании.`,
      cover: 'http://localhost:3000/resources/18hywk4v81u7k15778783854562775822_detail.jpg',
      price: 301,
      rating: null,
      category: 'Художественная литература',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:12:47.53+03',
      updatedAt: '2020-01-01 14:12:47.53+03',
    }, {
      id: 21,
      title: 'Флейта - позвоночник',
      author: 'Сергеева-Клятис А., Россомахин А.',
      description: `Один из ранних шедевров Владимира Маяковского — поэма Флейта-позвоночник" - впервые вышла
      в свет в феврале 1916 года с большими цензурными изъятиями. Однако даже в искаженном виде она произвела
      сильное впечатление на современников благодаря предельной эмоциональной напряженности и исповедальности
      лирического сюжета, а также богоборчеству, пронизывающему текст от начала до конца.
      Настоящее издание впервые включает факсимильное воспроизведение книги 1916 года, с синхронным восстановлением
      цензурных изъятий, а также факсимиле уникального рукописного экземпляра поэмы, созданного В. Маяковским и
      Л. Брик в 1919 году (собрание Государственного музея В.В. Маяковского). Поэма впервые сопровождается подробным
      комментарием и статьями А. Ю. Сергеевой-Клятис и А.А. Россомахина: эксплицирован концентрированный
      гофманианский подтекст поэмы, учтены перекрестные мотивы поэзии Маяковского, предпринят опыт дешифровки
      его самого "магического" произведения. Обширный иллюстративный ряд (более 80 иллюстраций) призван выполнить
      роль параллельного визуального комментария, чья задача — облегчить читателю проникновение в эпоху и 
      передать ее подлинную атмосферу."`,
      cover: 'http://localhost:3000/resources/18hywk4v7ylle15778782343222773564_detail.jpg',
      price: 413,
      rating: null,
      category: 'Научно-популярные книги',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:13:47.53+03',
      updatedAt: '2020-01-01 14:13:47.53+03',
    }, {
      id: 22,
      title: 'Зов пустоты',
      author: 'Шаттам М.',
      description: `Париж потрясен новым громким делом: на железнодорожных путях найден труп мужчины без ног
      и половины головы. Лейтенант жандармерии Лудивина Ванкер вместе с коллегами начинает расследование убийства,
      которое очень похоже на два давно забытых дела. Детали смешиваются в один комок бессвязных зацепок, а еще
      выясняется, что жертва — участник одной из исламских экстремистских организаций.
      Убийства продолжаются: на этот раз в них прослеживается почерк не кровожадного маньяка, а религиозного
      фанатика. Но Лудивина уверена, что все это жертвы одного человека — одиночки, за которым стоят более
      могущественные силы. Теперь это не просто охота на маньяка, но погоня за террористами, и главная цель
      полиции — поймать их прежде чем пострадают тысячи людей.
      За основу сюжета Максим Шаттам берет реальные факты и нанизывает на них пробирающий до костей вымысел.
      Под фасадом динамичного криминального триллера здесь прячется неприглядная реальность: подполье
      экстремистских организаций, бессонные ночи сотрудников контрразведки и зияющая пустота в глазах фанатика
      за секунду до взрыва.`,
      cover: 'http://localhost:3000/resources/18hywk4v82n5z15778784229832775836_detail.jpg',
      price: 431,
      rating: null,
      category: 'Художественная литература',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:14:47.53+03',
      updatedAt: '2020-01-01 14:14:47.53+03',
    }, {
      id: 23,
      title: 'Писатель как профессия',
      author: 'Мураками Х.',
      description: `Приглашаем на встречу с любимым автором. Представьте себе, что Харуки Мураками выступает
      перед читателями, и Вы задаете ему самые важные вопросы. о писательской среде и литературных премиях о
      творческой силе и оригинальности о выработке своего стиля и характере о школе и образовании в Японии
      о секретах сэнсэя и его писательской философии о том, как стать писателем и не сойти с дистанции, и еще
      море мыслей, советов и примеров из личного опыта Харуки Мураками. Книга- интервью, книга - исповедь
      писателя, влюбленного в свою профессию.`,
      cover: 'http://localhost:3000/resources/18hywk4v84mzg15778785160602775933_detail.jpg',
      price: 413,
      rating: null,
      category: 'Художественная литература',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:15:47.53+03',
      updatedAt: '2020-01-01 14:15:47.53+03',
    }, {
      id: 24,
      title: 'Модель мироздания. Классика и современность',
      author: 'Зальцман Л.',
      description: `Квантовую механику традиционно используют для описания явлений, происходящих в микромире,
      считая, что классической механике это не под силу. Автор не берется переписывать квантовую механику,
      но и не может согласиться с утверждением об особенностях микромира, к которым просто надо привыкнуть,
      а именно это проповедуется квантовой механикой. На базе классической физики удается объяснить гораздо
      больше, чем это возможно на базе квантовой механики, - убежден автор, и предлагает совершенно иную Модель
      мироздания.`,
      cover: 'http://localhost:3000/resources/18hywk4v7znci15778782832502775171_detail.jpg',
      price: 232,
      rating: null,
      category: 'Научно-популярные книги',
      sale: false,
      UserId: '53edf9ea-14cc-429e-899d-8f1a6ff38476',
      createdAt: '2020-01-01 14:16:47.53+03',
      updatedAt: '2020-01-01 14:16:47.53+03',
    }]);
  },

  down: (queryInterface, Sequelize) => {
    /*
      Add reverting commands here.
      Return a promise to correctly handle asynchronicity.

      Example:
      return queryInterface.bulkDelete('People', null, {});
    */
    return queryInterface.bulkDelete('Books', null, {});
  },
};
